.block_header {
    width: 960px;
    height: 80px;
    background: #cde;
}
.block_header_box {
    width: 100%;
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
}
.block_header h1 {
    font-size: 24px;
    position: absolute;
    left: 5px;
    top: 0;
}
.block_header h2 {
    font-weight: normal;
    font-size: 14px;
    position: absolute;
    left: 5px;
    top: 40px;
}
.block_header ul {
    position: absolute;
    right: 0;
    bottom: 0;
}
.block_header li {
    width: 30px;
    height: 30px;
    padding: 0 10px;
    border-right: 1px solid #f00;
    background: #ff0;
    line-height: 30px;
    text-align: center;
    float: left;
}
